<html>
<head>
	<title>MOSH>pit</title>
	<style type="text/css">
		body {
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 1.25em;
		}
		.pop {
			color: red;
			font-family: 'Courier New', Courier, monospace;
		}
		a {
			font-weight: bold;
			color: inherit;
			text-decoration: inherit;
		}
		a:hover {
			text-decoration: underline;
		}
		hr {
			width: 50%;
		}
		.overlay {
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: rgba(0,0,0,0.5);
			z-index: 10;
		}
		.modal {
			width: 400px;
			height: 300px;
			position: fixed;
			top: 50%; 
			left: 50%;
			margin-top: -150px;
			margin-left: -200px;
			padding-top: 75px;
			background-color: #f1c40f;
			border-radius: 5px;
			text-align: center;
			transform: rotate(-15deg);
			z-index: 11; /* 1px higher than the overlay layer */
		}
	</style>
</head>
<body>
	<!-- <div class="overlay"></div>
	<div class="modal">
		Hello MOSHers,<br /><br />
		The MOSH>pit is on an extended<br />
		break until Spring 2021.<br /><br />
		Check back for big announcements<br />
		in the new year.<br /><br />
		Happy Holidays! &#x1f357;&#x1f384;&#x1f54d;&#x1f381;&#x1f386;
	</div> -->
	<img src="logo.png" />
	<hr />
    <p>
        Hello MOSHers,
    </p>
    <p>
        For the time being, the MOSH>pit is on extended hiatus. Thanks for all <br />
        the good times! We may look into reconceiving the MOSH>pit in the <br />
        future, so watch this space!
    </p>
    <p class="pop">
        If this is your first time here, I'm sorry you missed all the fun.  <br />
        The MOSH>pit was conceived to be a place where users of Open Source <br />
        and Red Hat tech could get together and chat about stories and current <br />
        events on a weekly basis.  No high-pressure sales, open to all!
    </p>
    <p>
        As the world has started to return to normal, we've decided to sunset <br />
        the MOSH>pit in it's current incarnation.  Some day it may return.  So <br />
        keep an eye out!  So long, and thanks for all the fish!
    </p>
    <p class="pop">
        All the Best,<br />
        <a href="https://damien.live">Damien</a>
    </p>
	<hr />
</body>
</html>